$gap: 1rem;

.section {
  width: 100%;
  padding: 3rem 0 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.headerWrapper {
  text-align: center;
  margin-bottom: 2rem;
}
.title {
  font-family: var(--font-heading);
  font-size: 3rem;
  color: #fff;
  text-shadow: 0 0 16px #fff, 0 0 32px #a6a6ff;
  margin-bottom: 0.7rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.subtitle {
  color: #fff;
  font-size: 1.05rem;
  opacity: 0.85;
  max-width: 700px;
  margin: 0 auto;
}
.eventsGrid {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  width: 100%;
  max-width: var(--max-page-width);
  gap: $gap;
}

.buttonWrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}
